# spring-boot-starter-shell

./: README.md  pom.xml
src/main/java/org/mvnsearch/spring/boot/shell/: BootShim.java  SpringShellApplication.java
src/test/java/org/mvnsearch/spring/boot/shell/demo/: HelloCommands.java  ShellDemoApplication.java
